{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "nft.storage": "^7.2.0",
    "node-fetch": "^3.3.2"
  }
}